body {
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
  margin: 0%;
}

h1 {
  padding-bottom: 10px;
  padding-left: 10px;
}

/* Nav */

.hamnav label {
  display: inline-block;
  color: #fff;
  background-color: #e16017;
  font-style: normal;
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 1.2em;
  padding-left: 5px;
  width: 100%;
}

#hamburger {
  display: none;
}

.hamitems {
  display: none;
}

.hamnav input:checked ~ .hamitems {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  position: relative;
  object-fit: contain;
}

.hamnav input:checked ~ .hamitems a {
  margin: 0%;
  text-decoration: none;
  font-size: 1.2em;
  background-color: #0a3641;
  padding: 12px;
  border: 2px solid;
  border-color: #e16017;
  color: #fff;
}

/*Links*/
a {
  text-decoration: none;
}

.active {
  text-decoration: underline;
}

header a {
  color: #0a3641;
  font-size: large;
  font-weight: bold;
  margin-top: 5px;
}

/*Footer*/
.mainfoot {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 30px;
  text-align: center;
  background-color: #0a3641;
}

#topBtn {
  position: relative;
  width: 100%;
  color: #0a3641;
  background-color: #e16017;
  font-size: large;
  border: none;
}

.resize {
  width: 120px;
  margin: 5%;
}

.qlinks,
.qlinks a {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #e16017;
}

footer h4,
h4 a,
a {
  color: #e16017;
}

/* Home Page */

.backgroundhome {
  background-image: url(../images/beautiful-landscape-rainy-day2.jpg);
  background-size: cover;
  width: 100%;
  min-height: 55vh;
  object-fit: cover;
  background-position: center;
  position: relative;
}

.ctahome {
  background-color: #e16017;
  color: #fff;
  font-size: x-large;
  border-radius: 100px;
  padding: 2% 5%;
  text-decoration: solid;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#product-duo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding-bottom: 10px;
}

.banner {
  width: 100%;
  min-height: 15vh;
  padding-bottom: 10px;
  object-fit: cover;
}

/* Products */

.product {
  width: 100%;
  text-align: center;
  background-color: #d9d9d9;
  padding-bottom: 10px;
  min-width: fit-content;
  padding-top: 15px;
}

.product p {
  padding-bottom: 10px;
}

.product img {
  grid-column: -1/1;
  width: relative;
  height: 33vh;
}

#product-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: auto;
  grid-gap: 30px;
  padding-bottom: 10px;
  text-align: center;
  justify-content: space-evenly;
}

.product button {
  background-color: #0a3641;
  color: #fff;
  padding: 10px 60px;
  text-align: center;
  text-decoration: solid;
  font-size: large;
  justify-content: center;
  margin-left: 20%;
  width: 60%;
  margin-bottom: 10%;
}

.cta {
  background-color: #0a3641;
  color: #fff;
  padding: 10px 60px;
  text-align: center;
  text-decoration: solid;
  font-size: large;
}

/* Product Specific Page */
.product-specific {
  display: flex;
  max-width: 1000px;
  margin: auto;
  padding-bottom: 10px;
}

.product-details {
  display: block;
  text-align: center;
  margin: auto;
  max-width: 400px;
}

.product-details button {
  width: 30%;
}

.product-image {
  width: 100%;
}

.product-image-width {
  max-width: 400px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

/*Cart*/

.formflex {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.cartcontainer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
}

.cartinfo {
  width: 60%;
  justify-content: space-evenly;
  text-align: center;
  position: relative;
}

.carttable {
  justify-content: space-evenly;
  margin-left: 10%;
  align-items: center;
  width: 80%;
  font-size: large;
}

.carttable img {
  height: 10vh;
}

.carttable button {
  padding: 10px;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.paydetails {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

#payment-form {
  align-items: center;
  background-color: #d9d9d9;
  justify-content: space-between;
  position: relative;
  padding: 50px 20px;
  grid-gap: 10px;
  height: 100%;
  font-size: large;
  width: 80%;
  margin-inline: 10%;
}

#payment-form input {
  width: 100%;
  justify-content: center;
}

#payment-form button {
  width: 70%;
  margin-left: 15%;
  margin-top: 5%;
}

.formflex {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows */
  gap: 10px; /* space between grid items */
}

.formsel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formsel select {
  padding: 0.25rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
  background-color: #fff;
  width: 100%;
  max-width: 300px; /* adjust max-width as needed */
}

/*Success*/

#successMessage {
  text-align: center;
}

/* About */

.background {
  background-image: url(../images/beautiful-landscape-rainy-day2.jpg);
  background-size: cover;
  min-height: 65vh;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  padding: 10px;
}

.textbox-about {
  background-color: #d9d9d9;
  padding: 20px 30px;
  justify-content: center;
  text-align: center;
  position: static;
  margin-left: 30%;
  width: 40%;
  font-size: large;
  margin-top: 10%;
  margin-bottom: 10%;
}

.textbox-about h1 {
  padding-left: 0%;
}

/*Contact*/

.container {
  background-image: url(../images/beautiful-landscape-rainy-day2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  height: 75vh;
  display: flex;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  margin-top: 5%;
  height: 40%;
}

.textbox {
  background-color: #d9d9d9;
  padding: 50px 20px;
  justify-content: center;
  text-align: center;
  position: relative;
  font-size: large;
  width: 30%;
}

.textbox h1 {
  margin-top: 0%;
}

#contactForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d9d9d9;
  justify-content: space-between;
  position: relative;
  padding: 50px 20px;
  grid-gap: 10px;
  height: 100%;
  font-size: large;
  width: 30%;
}

#contactForm input {
  width: 100%;
}

#contactForm textarea {
  height: 50px;
  width: 93%;
  margin-right: 0%;
}

.subject {
  margin-left: 6%;
}

/*Contact Active*/

.form-error {
  display: none;
  color: red;
  font-size: x-small;
  margin-top: 2px;
}

a {
  text-decoration: none;
  color: maroon;
}

button {
  display: block;
  align-items: center;
  padding: 10px;
  background-color: grey;
  height: 15%;
}

#successMessage {
  display: none;
  color: green;
  font-size: small;
}

/*Media*/

@media screen and (max-width: 820px) {
  .cart {
    flex-direction: column;
  }

  #product-duo {
    flex-direction: column;
  }

  .textbox-list {
    flex-direction: column;
    font-size: small;
    text-align: center;
    gap: 10px;
    left: 12%;
  }

  .textbox,
  #contactForm,
  .textbox-about {
    font-size: small;
    width: 50%;
    justify-content: center;
    margin-inline: 25%;
    padding: 10px;
  }

  .mainfoot,
  .cartcontainer,
  .product-specific {
    flex-direction: column;
  }

  .contact {
    flex-direction: column;
    gap: 20px;
  }

  p {
    width: 70%;
    margin-left: 15%;
  }
}

@media screen and (min-width: 820px) {
  .hamnav label {
    display: none;
  }

  .hamitems {
    display: flex;
    width: 70%;
    justify-content: space-between;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    text-align: center;
    margin: auto;
    font-size: large;
  }

  header {
    background-color: #e16017;
    border-bottom: 10px solid #0a3641;
  }
}

@media screen and (max-width: 1150px) {
  #product-container {
    display: flex;
    flex-direction: column;
  }
}
